{
  "permissions": {
    "allow": [
      "Bash(/Users/tongkwankiat/.claude/plugins/cache/claude-plugins-official/ralph-wiggum/**/*.sh:*)",
      "Bash(if \\[\\[ -f .claude/ralph-loop.local.md \\]\\]:*)",
      "Bash(if \\[ -f .claude/ralph-loop.local.md \\]:*)"
    ]
  },
  "enabledPlugins": {
    "context7@claude-plugins-official": true,
    "ralph-wiggum@claude-plugins-official": true
  }
}
